# H265Encoder

./: config.json  slaves_config.json
FFMPEG.new/: vf_distort.c
MasterController/: ConcatPage.cs  EncoderPage.cs  FFMPEGEditor.Designer.cs  FFMPEGEditor.cs  JSON.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterController.csproj  MasterController.sln  Program.cs  SettingsPage.cs  SlaveEditorForm.Designer.cs  SlaveEditorForm.cs  SlaveSpreadForm.Designer.cs  SlaveSpreadForm.cs  SlaveWidget.Designer.cs  SlaveWidget.cs  SlaveWidget.resx  SlaveWidgetStatus.Designer.cs  SlaveWidgetStatus.cs  SlaveWidgetStatus.resx
MasterController/Properties/: Resources.Designer.cs
MasterController/Properties/PublishProfiles/: FolderProfile.pubxml
Self/: SlaveWorker.deps.json
SlaveWorker/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SlaveWorker.csproj  SlaveWorker.sln
SlaveWorker/Properties/PublishProfiles/: FolderProfile.pubxml
ffmpegpresets/: Base.txt
