<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SlaveWorker</RootNamespace>
    <AssemblyName>H265 Encodeur Slave</AssemblyName>
    <ApplicationIcon>myResources\images\logoSlave.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="myResources\images\logoSlave.ico" />
  </ItemGroup>
</Project>
